# build.properties

sf.source_username = siva.retail@ajg.com.stage
sf.dest_username = cibuild@ajg.com.dev

sf.source_serverurl = https://test.salesforce.com
#sf.dest_serverurl = https://test.salesforce.com
sf.dest_serverurl = https://test.salesforce.com

retrieveTarget=.